- https://github.com/activescott/lessmsi/releases/download/v2.10.3/lessmsi-v2.10.3.zip
- https://github.com/Bioruebe/UniExtract2/releases/download/v2.0.0-rc.3/UniExtractRC3.zip
- https://download.microsoft.com/download/8/8/0/880bca75-79dd-466a-927d-1abf1f5454b0/PBIDesktopSetup_x64.exe
